version: '3'

services:      
  dvwa:
    image: infoslack/dvwa
    container_name: ${PROJECT_NAME}_dvwa
    env_file: ./../.env
    ports:
      - 80:80
    labels:
      - 'traefik.backend=dvwa'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:dvwa.${PROJECT_BASE_URL}'      
