version: '2'

services:      
  portainer:
    image: portainer/portainer
    container_name: "pentest_portainer"
    command: --no-auth -H unix:///var/run/docker.sock
    env_file: /vagrant/src/.env
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '9000:9000'      
    labels:
      - 'traefik.backend=portainer'
      - 'traefik.port=9000'
      - 'traefik.frontend.rule=Host:portainer.localhost.com'

  traefik:
    image: traefik
    container_name: "penttest_traefik"
    command: -c /dev/null --web --docker --logLevel=INFO
    restart: always
    ports:
      - '8000:80'
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.so